[gd_scene load_steps=3 format=2]

[ext_resource path="res://BounceParticle.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
max_value = 6.0
_data = [ Vector2( 0.0111111, 5.31818 ), 0.0, -2.2606, 0, 0, Vector2( 1, 1.30909 ), -7.73824, 0.0, 0, 0 ]

[node name="BounceParticle" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 0.1
spread = 180.0
gravity = Vector2( 0, 10 )
initial_velocity = 100.0
initial_velocity_random = 1.0
scale_amount_curve = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
